<UserControl x:Class="TestShellKTK.MVVM.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestShellKTK.MVVM.View"
             mc:Ignorable="d" d:DesignHeight="525" d:DesignWidth="720"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <GroupBox Header="Пользаватели">
            <ListBox Name="lbUsers" SelectionChanged="CurrentStudentEdit" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Имя:" />
                            <Run Text="{Binding username}" />
                            <LineBreak />
                            <Run Text="Пароль:" />
                            <Run Text="{Binding password}" />
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1">
            <StackPanel Name="spStudentsEditor" IsEnabled="False" DataContext="{Binding Students}" Margin="10,0,10,0">
                <Label>Введите фио студента</Label>
                <TextBox Name="tbStudentFullNameEdit" Text="{Binding ElementName=lbUsers, Path=SelectedItem.fullName, UpdateSourceTrigger=LostFocus}"></TextBox>
                <Button Click="SaveEditionsButton" Grid.Column="1" Grid.Row="2" Margin="0,20" >Сохранить</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Новый пользователь">
            <StackPanel Margin="10 0" DataContext="{Binding Student}">
                <Label>Введите фио</Label>
                <TextBox Text="{Binding fullName}" Name="tbStudentFullname"></TextBox>
                <Button Click="AddStudent" Margin="0 20"> Новый пользователь</Button>
                </StackPanel>
        </GroupBox>
        
    </Grid>
</UserControl>